<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Curriculum Vitae</title>
	<link rel="stylesheet" type="text/css" href="‪cssCV/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<style>
		body{
			background-color: rgb(255, 255, 255);
		}
		.container{
			margin: 0 auto;
			align-items: center;
		}
		.card{
			background-color: rgba(27, 14, 143, 0.541);
			margin: 50px;
			padding: 10px 50px 40px 50px;
			align-items: center;
			border: 3px solid rgb(8, 11, 51);
		}
		.centrado{
			text-align: center;
		}
		.name{
			font-family: sans-serif;
			font-size: 60px;
			text-align: center;
			color:rgb(27, 8, 88);
			/* text-shadow: 3px 3px 1px black0 */
		}
		.personales{
			align-items: center;
			color: rgb(23, 1, 82);
		}
		.academicos{

			color:rgb(8, 0, 124);
		}
		.laborales{
			color:rgb(1, 50, 197);
		}
		img{
			width: 250px;
			margin:auto;
			display:block;
		}
		.contacto{
			color:rgb(43, 69, 119);
		}
		a{
			color:rgb(49, 10, 66);
		}


	</style>


	

</head>

<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Curso CommIT</a>
			</div>
			<ul class="nav navbar-nav">
				<li> <a href="miHome.html">Presentación</a></li>
				<li> <a href="soloBoostrap.html">Formulario</a></li>
				<li class="active"><a href="cv.html" href="cssCV/style.css">CV</a></li>
				<li><a href="formProfe.html">Formulario Dos</a></li>
			</ul>
		</div>
	</nav>

	<h1>Curriculum Vitae</h1>

	<div class="container">
		<div class="card" >

			<div class="name">Franco Salcedo</div>


			<img src="Gallardo.png" alt="Foto de perfil CV">

			<!--comentario con estos comandos-->

			<hr>

			<div class="personales">
				<h2>Datos Personales</h2>
				<ul>
					<li><strong>Direccion:</strong> Barrio Valle de Chacras B28</li>
					<li><strong>Fecha de nacimiento:</strong> 13 de noviembre de 1989</li>
					<li><strong>Telefono:</strong> 4963963</li>
					<li><strong>Correo electronico:</strong> fcedo13@gmail.com</li>
					<li><strong>Nacionalidad:</strong> Argentina</li>

				</ul>
			</div>

			<hr>

			<div class="academicos">
				<h2>Antecedentes Academicos</h2>
				<ul>
					<li><strong>Secundaria:</strong> Colegio Las Candelas</li>
					<li><strong>Universidad:</strong> UNC Universidad Nacional de Cuyo</li>
					<li><strong>Postgrado:</strong> Conicet</li>
				</ul>
			</div>

			<hr>

			<div class="laborales">
				<h2>Datos Laborales</h2>
				<ul>
					<li>Analista Laboratorio Petroquimica</li>
					<li>Quimico Conicet</li>
				</ul>
			</div>

			<hr>	

			<div class="contacto">
				<h2>Medios de Contacto</h2>
			</div>

			<a href="https://es-la.facebook.com/"><strong>Facebook</strong></a>
			<br>
			<a href="https://twitter.com/"><strong>Twitter</strong></a>
			<br>
			<a href="https://ar.linkedin.com/"><strong>Linkedin</strong></a>
		</div>
	</div>
</body>
</html>